APP_NAME="BLFC Tracker"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=tracker
DB_USERNAME=root
DB_PASSWORD=test

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

CONCAT_BASE_URI=https://reg.gobltc.com
CONCAT_CLIENT_ID=
CONCAT_CLIENT_SECRET=

TELEGRAM_BOT_TOKEN=

TRACKER_TIMEZONE=America/Los_Angeles
