version: "3.1"

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      MYSQL_DATABASE: vtracker
      MYSQL_USER: vtracker
      MYSQL_PASSWORD: P@ssw0rd
    volumes:
      - "data:/var/lib/mysql"
    ports:
      - 3306:3306
    # Fixes issue with MySQL eating up all memory and getting OOM killed on some Linux distros
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
  php:
    image: php:8.2-apache
    volumes:
      - ".:/var/www/html"
    ports:
      - 8080:80
    # If this becomes any more complicated, it may need to be moved to a separate Dockerfile.
    command: "bash -c 'docker-php-ext-install pdo_mysql && \
      mv $$PHP_INI_DIR/php.ini-development $$PHP_INI_DIR/php.ini && \
      exec apache2-foreground'"

volumes:
  data:
